<!DOCTYPE html>

<html>
    <head>
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://github.com/StarboyDH/Sign-Up-Form/blob/main/sign%20up.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
        </style>
      
      <style>
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-radial-gradient(rgb(113, 102, 185), rgb(124, 124, 182));
}

.form {
    background-color: rgba(203, 216, 216, 0.85);
    padding: 50px;
    width: 20vw;
    border-radius: 10px;
    box-shadow: -5px -5px 3px -2px darkslateblue;
}

.form-title {
    color: darkslategrey;
    font-family: 'Nanum Gothic', sans-serif;
    margin-top: -10px;
    margin-bottom: 30px;
}

label {
    color: darkolivegreen;
    font-size: 11.5px;
    font-family: 'Encode Sans SC', sans-serif;
}

.field {
    background-color: inherit;
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 1px solid darkolivegreen;
    margin-top: 5px;
    margin-bottom: 20px;


}
          
.field:focus {
    overline: none;
 }

::placeholder {
    color: grey;
    font-size: 8px;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
}

.button {
    width: 80px;
    margin-top: 20px;
    padding: 8px;
    border-radius: 20px;
    background-color: rgba(248, 248, 255, 0.80);
    border: 0px solid ghostwhite;
    font-family: 'Encode Sans SC', sans-serif;
}

.button:hover {
    color: darkred;
    cursor: pointer;
    box-shadow: 2px 2px 6px -3px darkred, -2px -2px 6px -3px darkred;
    transition: 0.2s ease-in-out;
}
      </style>
    </head>

    <body>
        <form id="f1" class="form">

            <h2 id="t1" class="form-title">Sign Up</h2>

            <label>First Name</label> <br />
            <input id="first-name" class="field" type="text" placeholder="Enter your first name" required>

            <br />

            <label>Last Name</label> <br />
            <input id="last-name" class="field" type="text" placeholder="Enter your last or family name" required>

            <br />

            <label>Email</label> <br />
            <input id="email" class="field" type="email" placeholder="example@email.com" required>

            <br />

            <label>Password</label> <br />
            <input id="password" class="field" type="password" placeholder="create a strong password" required>

            <br />

            <input id="submit" class="button" type="submit">

        </form>
    </body>
</html>
